<!doctype html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <base href="/">
  <title>Totally Real ATM</title>
  <!-- Styles -->
  <link rel="stylesheet" href="/styles/atm.css" />
  <link rel="stylesheet" href="/styles/balance.css" />
  <link rel="stylesheet" href="/styles/home.css" />
  <link rel="stylesheet" href="/styles/directives/keypad.css" />
  <link rel="stylesheet" href="/styles/directives/lcd.css" />
  <!-- Angular -->
  <script type="text/javascript" src="/scripts/angular/angular.js"></script>
  <script type="text/javascript" src="/scripts/angular/angular-route.js"></script>
  <script type="text/javascript" src="/scripts/angular/angular-storage.js"></script>
  <!-- App -->
  <script type="text/javascript" src="/scripts/atm.js"></script>
  <script type="text/javascript" src="/scripts/routes.js"></script>
  <!-- Services -->
  <script type="text/javascript" src="/scripts/services/atm.js"></script>
  <script type="text/javascript" src="/scripts/services/transaction.js"></script>
  <script type="text/javascript" src="/scripts/services/user.js"></script>
  <!-- Controllers -->
  <script type="text/javascript" src="/scripts/controllers/balance.js"></script>
  <script type="text/javascript" src="/scripts/controllers/deposit.js"></script>
  <script type="text/javascript" src="/scripts/controllers/home.js"></script>
  <script type="text/javascript" src="/scripts/controllers/login.js"></script>
  <script type="text/javascript" src="/scripts/controllers/withdrawal.js"></script>
  <!-- Directives -->
  <script type="text/javascript" src="/scripts/directives/atm.js"></script>
  <script type="text/javascript" src="/scripts/directives/keypad.js"></script>
  <script type="text/javascript" src="/scripts/directives/lcd.js"></script>
</head>
<body ng-app="atm">
  <h1 class="welcome">Totally Real ATM</h1>
  <div id="atm">
    <div id="view" ng-view=""></div>
  </div>
</body>
</html>